{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestItDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "BlockchainApis": {
    "Ethereum": {
      "ApiUrl": "https://api.etherscan.io/v2/api",
      "ApiKey": "",
      "ChainId": 1,
      "RateLimitPerSecond": 5
    },
    "BinanceSmartChain": {
      "ApiUrl": "https://api.etherscan.io/v2/api",
      "ApiKey": "",
      "ChainId": 56,
      "RateLimitPerSecond": 5
    },
    "Polygon": {
      "ApiUrl": "https://api.etherscan.io/v2/api",
      "ApiKey": "",
      "ChainId": 137,
      "RateLimitPerSecond": 5
    },
    "Solana": {
      "ApiUrl": "https://api.solscan.io",
      "ApiKey": "",
      "RateLimitPerSecond": 3
    }
  },
  "MonitoringSettings": {
    "PollingIntervalSeconds": 30,
    "MaxTransactionsPerPoll": 100,
    "EnableAutoRetry": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "WhaleTracking": {
    "Enabled": true,
    "ThresholdUsd": 10000,
    "Description": "Dual-strategy whale tracking: (1) High-traffic DEX/token contracts (2) Major exchange wallets. Captures ~70-80% of whale activity on Ethereum."
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "InvestIt": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
